# back-red

./: CORRECCIONES_REALIZADAS.md  RESET_DATABASE.sh  SOLUCION_RAPIDA.txt  URGENTE_LOGIN_FIX.txt  pom.xml
src/main/java/red/back/backred/: BackRedApplication.java  ServletInitializer.java
src/main/java/red/back/backred/auth/: AuthController.java  LoginRequest.java
src/main/java/red/back/backred/bachillerato/: Bachillerato.java  BachilleratoController.java  BachilleratoRepository.java  BachilleratoService.java  EstadoBachillerato.java
src/main/java/red/back/backred/carreras/: Carrera.java  CarreraController.java  CarreraRepository.java  CarreraService.java
src/main/java/red/back/backred/config/: CorsConfig.java  DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/red/back/backred/contactos/: Contacto.java  ContactoController.java  ContactoRepository.java  ContactoService.java  EstadoContacto.java
src/main/java/red/back/backred/eventos/: EventoController.java  EventoRepository.java  EventoService.java  Eventos.java
src/main/java/red/back/backred/inscripciones/: EstadoInscripcion.java  Inscripcion.java  InscripcionController.java  InscripcionRepository.java  InscripcionService.java
src/main/java/red/back/backred/noticias/: Noticia.java  NoticiaController.java  NoticiaRepository.java  NoticiaService.java
src/main/java/red/back/backred/usuarios/: Rol.java  Usuario.java  UsuarioController.java  UsuarioDetailsService.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/red/back/backred/: BackRedApplicationTests.java
